https://github.com/jackc/pgx

https://github.com/go-saas/saas nultitenants library

TODO:
1- Make table for users
2- Make table for groups (here we can do the settings)
3- Make table for user per group.
  3.1 - Ex. For a user to know which is the last time it gave karma in the group, and how much karma has given and taken in that group.
  create table user_group (
    id serial primary key,
    user_id integer not null references users(id),
    group_id integer not null references groups(id),
    karma_given integer default 0,
    karma_taken integer default 0,
    last_karma_given timestamp with time zone
  )
4- make time restriction for karma given.
5- ban chris

{
  "ok": true,
  "result": [
    {
      "update_id": 680854716,
      "message": {
        "message_id": 8,
        "from": {
          "id": 458648758,
          "is_bot": false,
          "first_name": "William",
          "last_name": "Vegas",
          "username": "elgeokareem",
          "language_code": "es"
        },
        "date": 1682884379,
        "chat": {
          "id": -900479461,
          "type": "group",
          "title": "test bot group"
        },
        "text": "kek"
      }
    },
    {
      "update_id": 680854717,
      "message": {
        "message_id": 9,
        "from": {
          "id": 458648758,
          "is_bot": false,
          "first_name": "William",
          "last_name": "Vegas",
          "username": "elgeokareem",
          "language_code": "es"
        },
        "date": 1682884569,
        "chat": {
          "id": -900479461,
          "type": "group",
          "title": "test bot group"
        },
        "reply_to_message": {
          "message_id": 8,
          "from": {
            "id": 458648758,
            "is_bot": false,
            "first_name": "William",
            "last_name": "Vegas",
            "username": "elgeokareem",
            "language_code": "es"
          },
          "date": 1682884379,
          "chat": {
            "id": -900479461,
            "type": "group",
            "title": "test bot group"
          },
          "text": "kek"
        },
        "text": "mensaje con referencia"
      }
    }
  ]
}
