example response

{
  "ok": true,
  "result": [
    {
      "update_id": 680854716,
      "message": {
        "message_id": 8,
        "from": {
          "id": 458648758,
          "is_bot": false,
          "first_name": "William",
          "last_name": "Vegas",
          "username": "elgeokareem",
          "language_code": "es"
        },
        "date": 1682884379,
        "chat": {
          "id": -900479461,
          "type": "group",
          "title": "test bot group"
        },
        "text": "kek"
      }
    },
    {
      "update_id": 680854717,
      "message": {
        "message_id": 9,
        "from": {
          "id": 458648758,
          "is_bot": false,
          "first_name": "William",
          "last_name": "Vegas",
          "username": "elgeokareem",
          "language_code": "es"
        },
        "date": 1682884569,
        "chat": {
          "id": -900479461,
          "type": "group",
          "title": "test bot group"
        },
        "reply_to_message": {
          "message_id": 8,
          "from": {
            "id": 458648758,
            "is_bot": false,
            "first_name": "William",
            "last_name": "Vegas",
            "username": "elgeokareem",
            "language_code": "es"
          },
          "date": 1682884379,
          "chat": {
            "id": -900479461,
            "type": "group",
            "title": "test bot group"
          },
          "text": "kek"
        },
        "text": "mensaje con referencia"
      }
    }
  ]
}